[buildout]
develop = .
parts = test py

[test]
recipe = zc.recipe.testrunner
eggs = zc.wsgidriver [test]
initialization =
  import zc.wsgidriver
  zc.wsgidriver.get_factory_argument()

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = py
